src/main/resources/graphql/mutation.graphqls

scalar Upload

type FileUploadResult {
    id: String!
}

type Mutation {
#    createBrand(name: String!, country: Country!): Brand!
    createBrand(dto: BrandInput): Brand!
    updateBrand(id: ID!, dto: BrandInput!): Brand!
    deleteBrand(id: ID!): Brand!
    fileUpload(file: Upload!) : FileUploadResult!
#    models
    createModel(dto: ModelInput!): Model!
    updateModel(id: ID!, name: String!): Model!
    deleteModel(id: ID!): Model!
#    auth
    login(dto: LoginInput!): getToken!
    register(dto: RegisterInput!): getToken!
}